CORS_ALLOWED_ORIGINS: "http://localhost:5173,https://harvest-a82c0.web.app,https://harvest-a82c0.firebaseapp.com"
PROJECT_ID: "harvest-a82c0"
GOOGLE_CLOUD_PROJECT: "harvest-a82c0"
USE_FIRESTORE_EMULATOR: "false"